backend/proto/jiraticket_service.proto

syntax = "proto3";
option go_package = "./proto";
import "google/protobuf/empty.proto";

message HealthCheckResponse {
    bool ok = 1;
}

message CreateJiraTicketRequest {
    string title = 1;
    string description = 2;
    string name = 3;
}

message CreateJiraTicketResponse {
    bool success = 1;
    optional int32 id = 2;
}

message GetOneJiraTicketRequest {
    int32 id = 1;
}

message Ticket {
    int32 id = 1;
    string title = 2;
    string description = 3;
    string status = 5;
    string name = 4;
}

message GetJiraTicketListResponse {
    repeated Ticket tickets = 1;
}

message SetJiraTicketStatusRequest {
    int32 id = 1;
    string status = 2;
}

message SetJiraTicketStatusResponse {
    Ticket ticket = 1;
    bool success = 2;
}

service JiraService {
    rpc HealthCheck(google.protobuf.Empty) returns (HealthCheckResponse);
    rpc CreateJiraTicket(CreateJiraTicketRequest) returns (CreateJiraTicketResponse);
    rpc GetOneJiraTicket(GetOneJiraTicketRequest) returns (Ticket);
    rpc GetJiraTicketList(google.protobuf.Empty) returns (GetJiraTicketListResponse);
    rpc SetJiraTicketStatus(SetJiraTicketStatusRequest) returns (SetJiraTicketStatusResponse);
}