jira_ticket/service.proto

syntax = "proto3";

package jira_service;


message HealthCheckRequest {
}

message HealthCheckResponse {
    bool ok = 1;
}

message CreateJiraTicketRequest {
    string title = 1;
    string description = 2;
    string name = 3;
}

message CreateJiraTicketResponse {
    bool success = 1;
    optional int32 id = 2;
}

message GetOneJiraTicketRequest {
    int32 id = 1;
}

message Ticket {
    int32 id = 1;
    string title = 2;
    string description = 3;
    string name = 4;
}

message GetAllJiraTicketRequest {
}



message GetAllJiraTicketResponse {
    repeated Ticket tickets = 1;
}

service JiraService {
    rpc HealthCheck(Health) returns HealthResponse;
    rpc CreateJiraTicket(CreateJiraTicketRequest) returns CreateJiraTicketResponse;
    rpc GetOneJiraTicket(GetOneJiraTicketRequest) returns Ticket;
    rpc GetAllJiraTicket(GetAllJiraTicketRequest) returns GetAllJiraTicketResponse;
}